# BYU-IS-INTEX-Competition

./: INTEX2.csproj  INTEX2.sln  Program.cs  README.md  Startup.cs  appsettings.json  buildspec.yml  test.runtimeconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CausesViewComponent.cs  CountyViewComponent.cs  SeverityViewComponent.cs
Controllers/: AdministrationController.cs  HomeController.cs  SecretController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404160939_Initial.Designer.cs  20220404160939_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220406154101_IdentityMigration.Designer.cs  20220406154101_IdentityMigration.cs  20220406164901_Initial.Designer.cs  20220406164901_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Crash.cs  CrashData.cs  DbSecret.cs  EFCrashesRepository.cs  ErrorViewModel.cs  ICrashesRepository.cs  IntexDbContext.cs  MyConstants.cs  PredictionResult.cs  SecretsUserClass.cs  best_clf_model.onnx  best_clf_model.onxx  crash_data.cs
Models/ViewModels/: CrashesViewModel.cs  CreateRoleViewModel.cs  PageInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CreateRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml
Views/Home/: Add.cshtml  Data.cshtml  DataSummary.cshtml  DataSummaryGrid.cshtml  DataView.cshtml  Delete.cshtml  Edit.cshtml  (+5 more)
(+16 files in other folders)
